<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/icon?family=Material+Icons"
            /> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
    crossorigin="anonymous">
    <!-- <script src="https://kit.fontawesome.com/1209f60da0.js" crossorigin="anonymous"></script> -->
    <script src="https://kit.fontawesome.com/1209f60da0.js" crossorigin="anonymous"></script>
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <style>
        body{
            margin: 50px;
        }
        .card{
            /* position: absolute;
            top: 50%;
            left: 50%; */
            max-width: 450px;
            width: 100%;
            background: #fff;
            border-radius: 10px;
            /* transform: translate(-50%, -50%); */
            box-shadow: 10px 10px 15px rgba(0,0,0,0.06);
            /* transform: rotate(5deg); */
            overflow: hidden;
            resize: both;
        }
        .card header.dragOn{
            cursor: move;
            user-select: none;
        }
        
        .colourCnage{
            width: 80%;
            border: 1px solid;
            padding: 1px;
            height: 8px;
            color: rgb(248, 71, 71);
            
        }
    </style>
</head>

<body>


     <div id="card" class="card border-success mb-3" style="max-width: 18rem;">
  <header class="card-header bg-transparent border-success">
            <b>Header:</b>
            <i class="fa-solid fa-arrows-up-down-left-right fa-beat fa-2xl"></i>
        </header>

            <div class="card-body text-success">
                <h5 class="card-title">Draggable Div</h5>
           
                
                <button onclick="rotateFunction()">                    
                    <span style="font-size: 1em; color: Tomato;">
                        <i class="fa-solid fa-rotate-right"></i>                       
                      </span>
                </button>
                <p class="card-text">This is a dragable Div using html css and javascreept. You can move the Div by holding the Header </p>
                <p><b>Resize :</b> use the rigth bottom cornner to resize div</p>
                <p><b>Rotate:</b> use the "Rotate symbol" botton Rotate div</p>
                <p><b>Color Change:</b> use the color picker for change the baground color </p>

                <label for="colorPic"></label>
                <p><u><i>Change the bagraound color form here</i></u></p>
                <input 
                onchange="colurChange()"
                type="color" id="colorPic" name="color" value="#e51010">

            </div>
    </div> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script>
        let rotateValue = 0;
        let resizeDiv = document.querySelector('#card');
        // code for change ht baground color
        function colurChange(){
            resizeDiv.style.backgroundColor = document.querySelector('#colorPic').value
        }
        //code r=for totate the div
        function rotateFunction(){
            rotateValue = rotateValue +10;
            resizeDiv.style.transform= `rotate(${rotateValue}deg)`
        }

        // code for move the div 
       let container = document.querySelector('#card'),
       header = container.querySelector("header");

       function MoveFunction({movementX, movementY}){
        let divStyle = window.getComputedStyle(container);
        let left = parseInt(divStyle.left);
        let right = parseInt(divStyle.top)
    
        container.style.left = `${left + movementX}px`;
        container.style.top = `${right + movementY}px`;
       }

       header.addEventListener('mousedown',()=>{
        header.classList.add("dragOn")
        header.addEventListener('mousemove',MoveFunction)
       })

       document.addEventListener('mouseup',()=>{
        header.classList.remove("dragOn")
        header.removeEventListener("mousemove", MoveFunction);
       })
    </script>
</body>

</html>
